# EIGFBotV2
A discord bot for the "Eggs Inc Glitch Free" server. Is able to assist moderators in forming teams based on players who react to an announcement post and tries to balance each team based on each players power. Will also be able to update player data from within the bot instead of the current approach where the .csv file has to be updated manually.

The Discord-Py library is being over hauled at a high-end level. Due to these changes I have decided to start rewriting the bot and switch to a more proper hosting service. The original bot was written in the span of two weekends to help out the discord server.

~~The current working version of the bot can be found here: repl.it/@RileyMKDixon/EIGF-Bot~~

Due to limitations of repl.it IO is not possible (the program needs to terminate before saving data can be pushed). The bot timing out due to inactivity (repl.it feature) does not save data either. Planning on moving to a different hosting provider like AWS.

Future Items on the List
------------------------
-Read in data from the EB picture that the player submits.

-Auto create team channels and auto add players for each channel.

-Delete team channels when the contract expires, or upon command.

-Interact with the game's API calls to provide smarter analytics.
